version: '3.8'
services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: link123
      POSTGRES_PASSWORD: link123
      POSTGRES_DB: linkvault
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  backend:
    build: ./linkvault-backend
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://link123:link123@db:5432/linkvault
    ports:
      - "5000:5000"
    env_file:
      - ./linkvault-backend/.env

  frontend:
    build: ./linkvault-frontend
    ports:
      - "3000:3000"

volumes:
  pgdata: